minimine/MineBoard.xaml

<UserControl x:Class="minimine.MineBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="232" Width="285">
    <Grid Name="grid">
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="37" Click="buttonClick" MouseRightButtonDown="Button_MouseRightButtonDown" FontWeight="Bold" FontFamily="Segoe WP Black" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="37" Margin="46,0,0,0" Click="buttonClick" MouseRightButtonDown="Button_MouseRightButtonDown" FontWeight="Bold" FontFamily="Segoe WP Black" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="37" Margin="92,0,0,0" Click="buttonClick" MouseRightButtonDown="Button_MouseRightButtonDown" FontWeight="Bold" FontFamily="Segoe WP Black" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="37" Margin="138,0,0,0" Click="buttonClick" MouseRightButtonDown="Button_MouseRightButtonDown" FontWeight="Bold" FontFamily="Segoe WP Black" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="37" Margin="184,0,0,0" Click="buttonClick" MouseRightButtonDown="Button_MouseRightButtonDown" FontWeight="Bold" FontFamily="Segoe WP Black" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="37" Margin="230,0,0,0" Click="buttonClick" MouseRightButtonDown="Button_MouseRightButtonDown" FontWeight="Bold" FontFamily="Segoe WP Black" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="37" Margin="0,37,0,0" Click="buttonClick" MouseRightButtonDown="Button_MouseRightButtonDown" FontWeight="Bold" FontFamily="Segoe WP Black" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="37" Margin="46,37,0,0" Click="buttonClick" MouseRightButtonDown="Button_MouseRightButtonDown" FontWeight="Bold" FontFamily="Segoe WP Black" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="37" Margin="92,37,0,0" Click="buttonClick" MouseRightButtonDown="Button_MouseRightButtonDown" FontWeight="Bold" FontFamily="Segoe WP Black" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="37" Margin="138,37,0,0" Click="buttonClick" MouseRightButtonDown="Button_MouseRightButtonDown" FontWeight="Bold" FontFamily="Segoe WP Black" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="37" Margin="184,37,0,0" Click="buttonClick" MouseRightButtonDown="Button_MouseRightButtonDown" FontWeight="Bold" FontFamily="Segoe WP Black" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="37" Margin="230,37,0,0" Click="buttonClick" MouseRightButtonDown="Button_MouseRightButtonDown" FontWeight="Bold" FontFamily="Segoe WP Black" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="37" Margin="0,74,0,0" Click="buttonClick" MouseRightButtonDown="Button_MouseRightButtonDown" FontWeight="Bold" FontFamily="Segoe WP Black" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="37" Margin="46,74,0,0" Click="buttonClick" MouseRightButtonDown="Button_MouseRightButtonDown" FontWeight="Bold" FontFamily="Segoe WP Black" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="37" Margin="92,74,0,0" Click="buttonClick" MouseRightButtonDown="Button_MouseRightButtonDown" FontWeight="Bold" FontFamily="Segoe WP Black" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="37" Margin="138,74,0,0" Click="buttonClick" MouseRightButtonDown="Button_MouseRightButtonDown" FontWeight="Bold" FontFamily="Segoe WP Black" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="37" Margin="184,74,0,0" Click="buttonClick" MouseRightButtonDown="Button_MouseRightButtonDown" FontWeight="Bold" FontFamily="Segoe WP Black" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="37" Margin="230,74,0,0" Click="buttonClick" MouseRightButtonDown="Button_MouseRightButtonDown" FontWeight="Bold" FontFamily="Segoe WP Black" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="37" Margin="0,111,0,0" Click="buttonClick" MouseRightButtonDown="Button_MouseRightButtonDown" FontWeight="Bold" FontFamily="Segoe WP Black" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="37" Margin="46,111,0,0" Click="buttonClick" MouseRightButtonDown="Button_MouseRightButtonDown" FontWeight="Bold" FontFamily="Segoe WP Black" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="37" Margin="92,111,0,0" Click="buttonClick" MouseRightButtonDown="Button_MouseRightButtonDown" FontWeight="Bold" FontFamily="Segoe WP Black" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="37" Margin="138,111,0,0" Click="buttonClick" MouseRightButtonDown="Button_MouseRightButtonDown" FontWeight="Bold" FontFamily="Segoe WP Black" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="37" Margin="184,111,0,0" Click="buttonClick" MouseRightButtonDown="Button_MouseRightButtonDown" FontWeight="Bold" FontFamily="Segoe WP Black" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="37" Margin="230,111,0,0" Click="buttonClick" MouseRightButtonDown="Button_MouseRightButtonDown" FontWeight="Bold" FontFamily="Segoe WP Black" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="37" Margin="0,148,0,0" Click="buttonClick" MouseRightButtonDown="Button_MouseRightButtonDown" FontWeight="Bold" FontFamily="Segoe WP Black" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="37" Margin="46,148,0,0" Click="buttonClick" MouseRightButtonDown="Button_MouseRightButtonDown" FontWeight="Bold" FontFamily="Segoe WP Black" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="37" Margin="92,148,0,0" Click="buttonClick" MouseRightButtonDown="Button_MouseRightButtonDown" FontWeight="Bold" FontFamily="Segoe WP Black" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="37" Margin="138,148,0,0" Click="buttonClick" MouseRightButtonDown="Button_MouseRightButtonDown" FontWeight="Bold" FontFamily="Segoe WP Black" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="37" Margin="184,148,0,0" Click="buttonClick" MouseRightButtonDown="Button_MouseRightButtonDown" FontWeight="Bold" FontFamily="Segoe WP Black" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="37" Margin="230,148,0,0" Click="buttonClick" MouseRightButtonDown="Button_MouseRightButtonDown" FontWeight="Bold" FontFamily="Segoe WP Black" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="37" Margin="0,185,0,0" Click="buttonClick" MouseRightButtonDown="Button_MouseRightButtonDown" FontWeight="Bold" FontFamily="Segoe WP Black" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="37" Margin="46,185,0,0" Click="buttonClick" MouseRightButtonDown="Button_MouseRightButtonDown" FontWeight="Bold" FontFamily="Segoe WP Black" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="37" Margin="92,185,0,0" Click="buttonClick" MouseRightButtonDown="Button_MouseRightButtonDown" FontWeight="Bold" FontFamily="Segoe WP Black" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="37" Margin="138,185,0,0" Click="buttonClick" MouseRightButtonDown="Button_MouseRightButtonDown" FontWeight="Bold" FontFamily="Segoe WP Black" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="37" Margin="184,185,0,0" Click="buttonClick" MouseRightButtonDown="Button_MouseRightButtonDown" FontWeight="Bold" FontFamily="Segoe WP Black" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="37" Margin="230,185,0,0" Click="buttonClick" MouseRightButtonDown="Button_MouseRightButtonDown" FontWeight="Bold" FontFamily="Segoe WP Black" FontSize="16"/>
    </Grid>
</UserControl>